{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "images/*": ["./assets/images/*"],
            "navigation/*": ["./components/ui/navigation/*"],
            "ui/section/*": ["./components/ui/section/*"],
            "ui/card/*": ["./components/ui/card/*"],
            "character3D/*": ["./components/character3D/*"],
            "data/developer/*": ["./data/developer/*"],
            "developer/sections/*": ["./pages/developer/sections/*"],
            "utilities/*": ["./utilities/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
